<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/menu_setting"
            android:title="@string/action_setting"/>
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/menu_about_us"
            android:title="@string/action_about_us"/>
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/menu_exit"
            android:title="@string/action_exit"/>
    </group>
</menu>
